[gd_scene load_steps=6 format=3 uid="uid://dk5xvg0klru3k"]

[ext_resource type="Script" path="res://AlienMeshInstance3D.gd" id="1_pvr50"]
[ext_resource type="Texture2D" uid="uid://dc01lkk0hg4q6" path="res://icon.svg" id="2_5oosw"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uk7va"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjsfl"]
albedo_texture = ExtResource("2_5oosw")

[sub_resource type="PlaneMesh" id="PlaneMesh_sdqab"]
material = SubResource("StandardMaterial3D_vjsfl")
subdivide_width = 25
subdivide_depth = 25

[node name="AlienMeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ImmediateMesh_uk7va")
script = ExtResource("1_pvr50")

[node name="ReferenceMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_sdqab")
