[gd_scene load_steps=7 format=3 uid="uid://bw5j1ijg3pe2r"]

[ext_resource type="Script" path="res://EmotionChangeIndicator.gd" id="1_46x42"]
[ext_resource type="Texture2D" uid="uid://d1pulrnx8dad6" path="res://kenney_emotes-pack/PNG/Vector/Style 8/emote_faceSad.png" id="2_qpu1e"]
[ext_resource type="Texture2D" uid="uid://bnpo2qe83c5mu" path="res://kenney_emotes-pack/PNG/Vector/Style 8/emote_faceAngry.png" id="3_jcnhe"]
[ext_resource type="Texture2D" uid="uid://cp1o802ompqm3" path="res://kenney_emotes-pack/PNG/Vector/Style 8/emote_laugh.png" id="4_ic6n1"]
[ext_resource type="Texture2D" uid="uid://c260qumbccup7" path="res://support/arrowUp.png" id="5_khqcv"]
[ext_resource type="Texture2D" uid="uid://d2arsktqsggkn" path="res://support/arrowDown.png" id="6_ge8j4"]

[node name="EmotionChangeIndicator" type="Node2D"]
position = Vector2(572, 319)
script = ExtResource("1_46x42")
sad_image = ExtResource("2_qpu1e")
angry_image = ExtResource("3_jcnhe")
amused_image = ExtResource("4_ic6n1")
up = ExtResource("5_khqcv")
down = ExtResource("6_ge8j4")

[node name="EmotionParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
texture = ExtResource("3_jcnhe")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 165.11
gravity = Vector2(0, 0)
initial_velocity_min = 101.01
initial_velocity_max = 202.02
angular_velocity_min = 1.45
angular_velocity_max = 263.27
angle_min = -683.6
angle_max = 393.0
scale_amount_min = 1.5
scale_amount_max = 4.0

[node name="DirectionParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
texture = ExtResource("5_khqcv")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 165.11
gravity = Vector2(0, 0)
initial_velocity_min = 101.01
initial_velocity_max = 202.02
scale_amount_min = 0.3
scale_amount_max = 0.5
