[gd_scene load_steps=3 format=3 uid="uid://cwsmrjgcswjac"]

[ext_resource type="PackedScene" uid="uid://d181hsjayogol" path="res://test_alien/test_alien.tscn" id="2_oo1a0"]
[ext_resource type="PackedScene" uid="uid://cac6k8w5okkch" path="res://emotions_ui.tscn" id="2_xsi4n"]

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
projection = 1
size = 3.0

[node name="EmotionsUI" parent="." instance=ExtResource("2_xsi4n")]
min_distance = 17.5
max_distance = 22.5
max_delta = 2.0

[node name="DebugExportButton" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "EXPORT"

[node name="AlienMeshInstance3D" parent="." instance=ExtResource("2_oo1a0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.851031, 0.525115, 0, -0.525115, 0.851031, 0, 1.87745, 2.70883)

[connection signal="pressed" from="DebugExportButton" to="AlienMeshInstance3D" method="_export_current_mesh"]
[connection signal="score_updated" from="AlienMeshInstance3D" to="EmotionsUI" method="_score_updated"]
