[gd_scene load_steps=6 format=3 uid="uid://cwsmrjgcswjac"]

[ext_resource type="PackedScene" uid="uid://d181hsjayogol" path="res://test_alien/test_alien.tscn" id="2_oo1a0"]
[ext_resource type="PackedScene" uid="uid://cac6k8w5okkch" path="res://emotions_ui.tscn" id="2_xsi4n"]
[ext_resource type="Texture2D" uid="uid://d4j218xaks2pn" path="res://bg.png" id="3_gdbdg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_egu48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4rit"]
albedo_texture = ExtResource("3_gdbdg")

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
projection = 1
size = 3.0

[node name="EmotionsUI" parent="." instance=ExtResource("2_xsi4n")]
min_distance = 35.0
max_distance = 50.0
max_delta = 2.0
delta_trigger = 0.75

[node name="DebugExportButton" type="Button" parent="."]
visible = false
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 616.0
offset_right = 34.5
offset_bottom = 647.0
grow_horizontal = 2
text = "EXPORT"

[node name="AlienMeshInstance3D" parent="." instance=ExtResource("2_oo1a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0573392, 0, 0.238576)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.851031, 0.525115, 0, -0.525115, 0.851031, 0, 1.87745, 2.70883)

[node name="bg" type="MeshInstance3D" parent="."]
transform = Transform3D(3.45835, 0, 0, 0, 1, 0, 0, 0, 3.45835, 0, -1.00542, 0)
mesh = SubResource("PlaneMesh_egu48")
surface_material_override/0 = SubResource("StandardMaterial3D_k4rit")

[connection signal="start_game" from="EmotionsUI" to="AlienMeshInstance3D" method="_on_emotions_ui_start_game"]
[connection signal="pressed" from="DebugExportButton" to="AlienMeshInstance3D" method="_export_current_mesh"]
[connection signal="score_updated" from="AlienMeshInstance3D" to="EmotionsUI" method="_score_updated"]
