[gd_scene load_steps=4 format=3 uid="uid://bderfte1m0g1s"]

[ext_resource type="Script" path="res://vertex_grabber.gd" id="1_40ycg"]

[sub_resource type="TorusMesh" id="TorusMesh_bdpv2"]
inner_radius = 0.09
outer_radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p2usc"]
height = 0.025
radius = 0.09

[node name="VertexGrabber" type="Area3D"]
script = ExtResource("1_40ycg")
drag_range = 0.1
smudge_range = 0.35
selected_exit_range = 0.6

[node name="HoverIndicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_bdpv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_p2usc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
